# Generated by makepro
TEMPLATE	= app
CONFIG		= qt warn_on release

# qt/2.2 or qt/main?
#CONFIG += qt3

DEFINES		+= SINGLE_APP
DEFINES		+= QT_NO_COMPONENT
DEFINES         += QT_HAS_OK_IN_TITLEBAR
DEFINES         += USE_MULTILINEEDIT
qt3:DEFINES     -= USE_MULTILINEEDIT

#DEPENDPATH    += $(QTDIR)/include

SOURCES += ../taskbar/main.cpp
DEFINES += QT_QPE_SMALL_BUILD
INCLUDEPATH    += ../calculator
DEPENDPATH    += ../calculator
INTERFACES += ../calculator/calculator.ui
SOURCES += ../calculator/calculatorimpl.cpp
HEADERS += ../calculator/calculatorimpl.h
INCLUDEPATH    += ../todo
DEPENDPATH    += ../todo
SOURCES += ../todo/mainwindow.cpp
HEADERS += ../todo/mainwindow.h
INTERFACES += ../todo/todoentry.ui
SOURCES += ../todo/todoentryimpl.cpp
HEADERS += ../todo/todoentryimpl.h
SOURCES += ../todo/todotable.cpp
HEADERS += ../todo/todotable.h
INCLUDEPATH    += ../datebook
DEPENDPATH    += ../datebook
SOURCES += ../datebook/datebook.cpp
HEADERS += ../datebook/datebook.h
SOURCES += ../datebook/datebookday.cpp
HEADERS += ../datebook/datebookday.h
INTERFACES += ../datebook/datebookdayheader.ui
SOURCES += ../datebook/datebookdayheaderimpl.cpp
HEADERS += ../datebook/datebookdayheaderimpl.h
SOURCES += ../datebook/datebooksettings.cpp
HEADERS += ../datebook/datebooksettings.h
INTERFACES += ../datebook/datebooksettingsbase.ui
SOURCES += ../datebook/datebookweek.cpp
HEADERS += ../datebook/datebookweek.h
INTERFACES += ../datebook/datebookweekheader.ui
SOURCES += ../datebook/datebookweekheaderimpl.cpp
HEADERS += ../datebook/datebookweekheaderimpl.h
INTERFACES += ../datebook/dateentry.ui
SOURCES += ../datebook/dateentryimpl.cpp
HEADERS += ../datebook/dateentryimpl.h
SOURCES += ../datebook/repeatentry.cpp
HEADERS += ../datebook/repeatentry.h
INTERFACES += ../datebook/repeatentrybase.ui
INCLUDEPATH    += ../clock
DEPENDPATH    += ../clock
SOURCES += ../clock/clock.cpp
HEADERS += ../clock/clock.h
INCLUDEPATH    += ../library
DEPENDPATH    += ../library
SOURCES += ../library/alarmserver.cpp
HEADERS += ../library/alarmserver.h
SOURCES += ../library/applnk.cpp
HEADERS += ../library/applnk.h
SOURCES += ../library/calendar.cpp
HEADERS += ../library/calendar.h
SOURCES += ../library/config.cpp
HEADERS += ../library/config.h
SOURCES += ../library/datebookdb.cpp
HEADERS += ../library/datebookdb.h
SOURCES += ../library/datebookmonth.cpp
HEADERS += ../library/datebookmonth.h
SOURCES += ../library/filemanager.cpp
HEADERS += ../library/filemanager.h
SOURCES += ../library/fileselector.cpp
HEADERS += ../library/fileselector.h
SOURCES += ../library/fontmanager.cpp
HEADERS += ../library/fontmanager.h
SOURCES += ../library/global.cpp
HEADERS += ../library/global.h
SOURCES += ../library/imageedit.cpp
HEADERS += ../library/imageedit.h
HEADERS += ../library/inlinepics.h
SOURCES += ../library/lightstyle.cpp
HEADERS += ../library/lightstyle.h
SOURCES += ../library/menubutton.cpp
HEADERS += ../library/menubutton.h
SOURCES += ../library/mimetype.cpp
HEADERS += ../library/mimetype.h
SOURCES += ../library/organizer.cpp
HEADERS += ../library/organizer.h
SOURCES += ../library/process.cpp
HEADERS += ../library/process.h
SOURCES += ../library/process_unix.cpp
HEADERS += ../library/qcom.h
SOURCES += ../library/qcopenvelope_qws.cpp
HEADERS += ../library/qcopenvelope_qws.h
SOURCES += ../library/qdawg.cpp
HEADERS += ../library/qdawg.h
SOURCES += ../library/qmath.c
HEADERS += ../library/qmath.h
SOURCES += ../library/qpeapplication.cpp
HEADERS += ../library/qpeapplication.h
SOURCES += ../library/qpedecoration_qws.cpp
HEADERS += ../library/qpedecoration_qws.h
SOURCES += ../library/qpestyle.cpp
HEADERS += ../library/qpestyle.h
SOURCES += ../library/quuid.cpp
HEADERS += ../library/quuid.h
SOURCES += ../library/resource.cpp
HEADERS += ../library/resource.h
SOURCES += ../library/sound.cpp
HEADERS += ../library/sound.h
SOURCES += ../library/timestring.cpp
HEADERS += ../library/timestring.h
SOURCES += ../library/tzselect.cpp
HEADERS += ../library/tzselect.h
HEADERS += ../library/version.h
SOURCES += ../library/xmlreader.cpp
HEADERS += ../library/xmlreader.h
INCLUDEPATH    += ../minesweep
DEPENDPATH    += ../minesweep
SOURCES += ../minesweep/minefield.cpp
HEADERS += ../minesweep/minefield.h
SOURCES += ../minesweep/minesweep.cpp
HEADERS += ../minesweep/minesweep.h
INCLUDEPATH    += ../taskbar
DEPENDPATH    += ../taskbar
SOURCES += ../taskbar/appicons.cpp
HEADERS += ../taskbar/appicons.h
HEADERS += ../taskbar/apps.h
SOURCES += ../taskbar/background.cpp
HEADERS += ../taskbar/background.h
SOURCES += ../taskbar/desktop.cpp
HEADERS += ../taskbar/desktop.h
SOURCES += ../taskbar/info.cpp
HEADERS += ../taskbar/info.h
HEADERS += ../taskbar/inputmethodinterface.h
SOURCES += ../taskbar/inputmethods.cpp
HEADERS += ../taskbar/inputmethods.h
SOURCES += ../taskbar/mrulist.cpp
HEADERS += ../taskbar/mrulist.h
SOURCES += ../taskbar/quicklauncher.cpp
HEADERS += ../taskbar/quicklauncher.h
INTERFACES += ../taskbar/shutdown.ui
SOURCES += ../taskbar/sidething.cpp
HEADERS += ../taskbar/sidething.h
SOURCES += ../taskbar/startmenu.cpp
HEADERS += ../taskbar/startmenu.h
SOURCES += ../taskbar/systray.cpp
HEADERS += ../taskbar/systray.h
SOURCES += ../taskbar/taskbar.cpp
HEADERS += ../taskbar/taskbar.h
HEADERS += ../taskbar/taskbarappletinterface.h
SOURCES += ../taskbar/wait.cpp
HEADERS += ../taskbar/wait.h
INCLUDEPATH    += ../taskbar/clockapplet
DEPENDPATH    += ../taskbar/clockapplet
SOURCES += ../taskbar/clockapplet/clock.cpp
HEADERS += ../taskbar/clockapplet/clock.h
SOURCES += ../taskbar/clockapplet/clockappletimpl.cpp
HEADERS += ../taskbar/clockapplet/clockappletimpl.h
INCLUDEPATH    += ../textedit
DEPENDPATH    += ../textedit
qt3:INTERFACES += ../textedit/inserttable.ui
qt3:HEADERS += ../textedit/qtextedit.h
SOURCES += ../textedit/textedit.cpp
HEADERS += ../textedit/textedit.h
INCLUDEPATH    += ../sysinfo
DEPENDPATH    += ../sysinfo
SOURCES += ../sysinfo/graph.cpp
HEADERS += ../sysinfo/graph.h
SOURCES += ../sysinfo/load.cpp
HEADERS += ../sysinfo/load.h
SOURCES += ../sysinfo/memory.cpp
HEADERS += ../sysinfo/memory.h
SOURCES += ../sysinfo/storage.cpp
HEADERS += ../sysinfo/storage.h
SOURCES += ../sysinfo/sysinfo.cpp
HEADERS += ../sysinfo/sysinfo.h
SOURCES += ../sysinfo/version.cpp
HEADERS += ../sysinfo/version.h
INCLUDEPATH    += ../calibrate
DEPENDPATH    += ../calibrate
SOURCES += ../calibrate/calibrate.cpp
HEADERS += ../calibrate/calibrate.h
INCLUDEPATH    += ../addressbook
DEPENDPATH    += ../addressbook
SOURCES += ../addressbook/abeditor.cpp
HEADERS += ../addressbook/abeditor.h
INTERFACES += ../addressbook/abeditorbase.ui
SOURCES += ../addressbook/abentry.cpp
HEADERS += ../addressbook/abentry.h
SOURCES += ../addressbook/ablabel.cpp
HEADERS += ../addressbook/ablabel.h
SOURCES += ../addressbook/ablineedit.cpp
HEADERS += ../addressbook/ablineedit.h
SOURCES += ../addressbook/abmultilineedit.cpp
HEADERS += ../addressbook/abmultilineedit.h
SOURCES += ../addressbook/abname.cpp
HEADERS += ../addressbook/abname.h
INTERFACES += ../addressbook/abnamebase.ui
SOURCES += ../addressbook/abtable.cpp
HEADERS += ../addressbook/abtable.h
SOURCES += ../addressbook/addressbook.cpp
HEADERS += ../addressbook/addressbook.h
INCLUDEPATH    += ../tetrix
DEPENDPATH    += ../tetrix
SOURCES += ../tetrix/gtetrix.cpp
HEADERS += ../tetrix/gtetrix.h
SOURCES += ../tetrix/qtetrix.cpp
HEADERS += ../tetrix/qtetrix.h
SOURCES += ../tetrix/qtetrixb.cpp
HEADERS += ../tetrix/qtetrixb.h
SOURCES += ../tetrix/tpiece.cpp
HEADERS += ../tetrix/tpiece.h
INCLUDEPATH    += ../citytime
DEPENDPATH    += ../citytime
SOURCES += ../citytime/citytime.cpp
HEADERS += ../citytime/citytime.h
INTERFACES += ../citytime/citytimebase.ui
SOURCES += ../citytime/stylusnormalizer.cpp
HEADERS += ../citytime/stylusnormalizer.h
SOURCES += ../citytime/sun.c
HEADERS += ../citytime/sun.h
SOURCES += ../citytime/zonemap.cpp
HEADERS += ../citytime/zonemap.h
INCLUDEPATH    += ../settings
DEPENDPATH    += ../settings
INTERFACES += ../settings/appearancesettingsbase.ui
INTERFACES += ../settings/languagesettingsbase.ui
INTERFACES += ../settings/lightsettingsbase.ui
INTERFACES += ../settings/rotationsettingsbase.ui
SOURCES += ../settings/settime.cpp
HEADERS += ../settings/settime.h
SOURCES += ../settings/settings.cpp
HEADERS += ../settings/settings.h
INTERFACES += ../settings/soundsettingsbase.ui
INCLUDEPATH    += ../inputmethods/pickboard
DEPENDPATH    += ../inputmethods/pickboard
SOURCES += ../inputmethods/pickboard/pickboard.cpp
HEADERS += ../inputmethods/pickboard/pickboard.h
SOURCES += ../inputmethods/pickboard/pickboardcfg.cpp
HEADERS += ../inputmethods/pickboard/pickboardcfg.h
SOURCES += ../inputmethods/pickboard/pickboardimpl.cpp
HEADERS += ../inputmethods/pickboard/pickboardimpl.h
SOURCES += ../inputmethods/pickboard/pickboardpicks.cpp
HEADERS += ../inputmethods/pickboard/pickboardpicks.h
INCLUDEPATH    += ../inputmethods/handwriting
DEPENDPATH    += ../inputmethods/handwriting
SOURCES += ../inputmethods/handwriting/handwritingimpl.cpp
HEADERS += ../inputmethods/handwriting/handwritingimpl.h
SOURCES += ../inputmethods/handwriting/qimpenchar.cpp
HEADERS += ../inputmethods/handwriting/qimpenchar.h
SOURCES += ../inputmethods/handwriting/qimpencombining.cpp
HEADERS += ../inputmethods/handwriting/qimpencombining.h
SOURCES += ../inputmethods/handwriting/qimpenhelp.cpp
HEADERS += ../inputmethods/handwriting/qimpenhelp.h
SOURCES += ../inputmethods/handwriting/qimpeninput.cpp
HEADERS += ../inputmethods/handwriting/qimpeninput.h
SOURCES += ../inputmethods/handwriting/qimpenmatch.cpp
HEADERS += ../inputmethods/handwriting/qimpenmatch.h
INTERFACES += ../inputmethods/handwriting/qimpenprefbase.ui
SOURCES += ../inputmethods/handwriting/qimpensetup.cpp
HEADERS += ../inputmethods/handwriting/qimpensetup.h
SOURCES += ../inputmethods/handwriting/qimpenstroke.cpp
HEADERS += ../inputmethods/handwriting/qimpenstroke.h
SOURCES += ../inputmethods/handwriting/qimpenwidget.cpp
HEADERS += ../inputmethods/handwriting/qimpenwidget.h
SOURCES += ../inputmethods/handwriting/qimpenwordpick.cpp
HEADERS += ../inputmethods/handwriting/qimpenwordpick.h
INCLUDEPATH    += ../inputmethods/keyboard
DEPENDPATH    += ../inputmethods/keyboard
SOURCES += ../inputmethods/keyboard/keyboard.cpp
HEADERS += ../inputmethods/keyboard/keyboard.h
SOURCES += ../inputmethods/keyboard/keyboardimpl.cpp
HEADERS += ../inputmethods/keyboard/keyboardimpl.h
INCLUDEPATH    += ../launcher
DEPENDPATH    += ../launcher
SOURCES += ../launcher/categorylist.cpp
HEADERS += ../launcher/categorylist.h
SOURCES += ../launcher/launcher.cpp
HEADERS += ../launcher/launcher.h
SOURCES += ../launcher/launcherview.cpp
HEADERS += ../launcher/launcherview.h
SOURCES += ../launcher/lnkproperties.cpp
HEADERS += ../launcher/lnkproperties.h
INTERFACES += ../launcher/lnkpropertiesbase.ui
INCLUDEPATH    += ../helpbrowser
DEPENDPATH    += ../helpbrowser
SOURCES += ../helpbrowser/helpbrowser.cpp
HEADERS += ../helpbrowser/helpbrowser.h
TARGET		= qpe
