TEMPLATE	= app
CONFIG		+= qt warn_on release
DESTDIR		= ../../bin
HEADERS		= settings.h
SOURCES		= language.cpp main.cpp
INTERFACES	= languagesettingsbase.ui
INCLUDEPATH	+= ../../library
DEPENDPATH	+= ../../library
LIBS            += -lqpe
TARGET		= language 
